PORT = 8000
MONGODB_URL = "mongodb+srv://mehulkumars315:mehul123@cluster0.f8geytq.mongodb.net/Ecommerce"
JWT_SECRET = "EWQS25554cfdXHWSJW4Y53"
ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin1234567"
CLOUDINARY_NAME = "donje3jyi"
CLOUDINARY_API_KEY = "513539125669253"
CLOUDINARY_API_SECRET = "BiWQPNRlz9ytr8hf1uxOkpTslqM"
RAZORPAY_KEY_SECRET = 'bBu2gytaYO9tOgqwwkEas3PK'
RAZORPAY_KEY_ID = 'rzp_test_RR5NljFX1IUVmH'